{
  "name": "anuragpapolu.github.io",
  "version": "1.0.0",
  "homepage": "https://anuragpapolu.github.io/anuragpapolu.github.io",
  "description": "Anurag's personal website",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragpapolu/anuragpapolu.github.io.git"
  },
  "author": "Anurag Papolu",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "sass": "^1.56.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "json-loader": "^0.5.7"
  }
}
